<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cw7</title>
</head>

<body>
    <script>
        // Задание 1

        // // Создаем массив со словами
        // const words = ['программа', 'макака', 'прекрасный', 'оладушек'];

        // // Выбираем случайное слово
        // let word = words[Math.floor(Math.random() * words.length)];

        // // Создаем итоговоый массив 
        // const answerArray = [];
        // for (let i = 0; i < word.lenght; i++) {
        //     answerArray[i] = "_";
        // }

        // let remainingLetters = word.length;

        // //Игровой цикл 
        // while (remainingLetters > 0) {
        //     //Показываем состояние игры 
        //     alert(answerArray.join(' '));
        //     //  Запрашиваем вариант ответа
        //     let guess = prompt('Угадайте букву, или нажмите Отмена для выхода из игры');
        //     if (guess === null) {
        //         // Выходим из игрового цикла
        //         break;
        //     } else if (guess.lenght !== 1) {
        //         alert('Пожалуйста введите одиночную букву.');
        //     } else {
        //         // Обновляем состояние игры
        //         for (let j = 0; j < word.lenght; j++) {
        //             if (word[j] === guess) {
        //                 answerArray[j] = guess;
        //                 remainingLetters--;
        //             }
        //         }
        //     }
        //     // Конец игрового цикла
        // }
        // // Отображаем ответ и поздровляем игрока 
        // alert(answerArray.join(' '));
        // alert(`Было загадано слово ${word}`);

        // Задание 2
        function CreateNewUser() {
            this.userFirstName = prompt('Введите имя: ', '');
            this.userLastName = prompt('Введите фамилию', '');
            this.birthday = prompt('Введите дату рождения:', 'dd.mm.yyyy')
            CreateNewUser.prototype.getLogin = function () {
                let newLogin = this.userFirstName[0].toLowerCase() + this.userLastName.toLowerCase();
                return newLogin;
            }

            CreateNewUser.prototype.getAge = function () {
                this.year = this.birthday[6] + this.birthday[7] + this.birthday[8] + this.birthday[9]
                this.age = 2020 - +this.year
            }
            CreateNewUser.prototype.getPassword = function () {
                this.password = this.userFirstName[0].toUpperCase() + this.userLastName.toLowerCase() + this.year
            }
        }
        let newUser = new CreateNewUser();

        document.write(`Ваш логин: ${newUser.getAge()}` + '<br>');
        document.write(`Ваш логин: ${newUser.getLogin()}` + '<br>');
        document.write(`Ваш логин: ${newUser.getPassword()}` + '<br>');
        console.log(`Ваш логин: ${newUser.getLogin()}`);




        // sample
        // const CreateNewUser = function () {}
        // CreateNewUser.prototype.ask = function () {
        //     this.firstName = prompt(`Укажите Ваше Имя`)
        //     this.lastName = prompt(`Укажите Вашу Фамилию`)
        // }
        // CreateNewUser.prototype.getLogin = function () {
        //     this.login = this.firstName[0] + this.lastName
        // }
        // CreateNewUser.prototype.dateOfBirth = function () {
        //     this.birthday = prompt(`Укажите так же Вашу дату рождения в формате "dd.mm.yyyy"`)
        // }
        // CreateNewUser.prototype.getAge = function () {
        //     this.year = this.birthday[6] + this.birthday[7] + this.birthday[8] + this.birthday[9]
        //     this.age = 2020 - +this.year
        // }
        // CreateNewUser.prototype.getPassword = function () {
        //     this.password = this.firstName[0].toUpperCase() + this.lastName.toLowerCase() + this.year
        // }
        // let newUser = new CreateNewUser()
        // newUser.ask()
        // newUser.getLogin()
        // newUser.dateOfBirth()
        // newUser.getAge()
        // newUser.getPassword()
        // document.write(`Ваше Имя: ${newUser.firstName} <br />Ваша Фамилия: ${newUser.lastName} <br />`)
        // document.write(`Ваш логин: ${newUser.login} <br />`)
        // document.write(`Вы родились ${newUser.birthday} <br />`)
        // document.write(`Ваш возраст в конце года будет равен: ${newUser.age} <br />`)
        // document.write(`Ваш пароль: ${newUser.password} <br />`)
    </script>
</body>

</html>