<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Курс Валют</title>
</head>

<body>
    <script>
        const data = [{
            "baseCurrency": "UAH",
            "currency": "CAD",
            "saleRateNB": 13.2107400,
            "purchaseRateNB": 13.2107400,
            "saleRate": 15.0000000,
            "purchaseRate": 13.0000000
        }, {
            "baseCurrency": "UAH",
            "currency": "JPY",
            "saleRateNB": 0.1272593,
            "purchaseRateNB": 0.1272593,
            "saleRate": 0.1500000,
            "purchaseRate": 0.1200000
        }, {
            "baseCurrency": "UAH",
            "currency": "RUB",
            "saleRateNB": 0.3052700,
            "purchaseRateNB": 0.3052700,
            "saleRate": 0.3200000,
            "purchaseRate": 0.2800000
        }, {
            "baseCurrency": "UAH",
            "currency": "GBP",
            "saleRateNB": 23.6324910,
            "purchaseRateNB": 23.6324910,
            "saleRate": 25.8000000,
            "purchaseRate": 24.0000000
        }, {
            "baseCurrency": "UAH",
            "currency": "USD",
            "saleRateNB": 15.0564130,
            "purchaseRateNB": 15.0564130,
            "saleRate": 15.7000000,
            "purchaseRate": 15.3500000
        }, {
            "baseCurrency": "UAH",
            "currency": "EUR",
            "saleRateNB": 18.7949200,
            "purchaseRateNB": 18.7949200,
            "saleRate": 20.0000000,
            "purchaseRate": 19.2000000
        }, {
            "baseCurrency": "UAH",
            "currency": "PLZ",
            "saleRateNB": 4.4922010,
            "purchaseRateNB": 4.4922010,
            "saleRate": 5.0000000,
            "purchaseRate": 4.2000000
        }]
        // for (i = 0; i < data.length; i++) {
        //     document.write(` ${data[i].currency} ${data[i].saleRate} ${data[i].purchaseRate}  <br>
        //     <br>`);
        // }
        const root = document.querySelector('#root')
        const currencyDiv = document.createElement('div');
        currencyDiv.innerHTML = 'ddd';
        root.appendChild(currencyDiv);
        // for (i = 0; i < data.length; i++) {
        //     const currency = data[i].currency;
        //     root.crea
        //     document.write(currency)
        // }

        // function addCurrency() {

        //     circle.classList.add('item');
        //     circle.style.background = rColor();
        //     circle.style.width = `${dValue}px`;
        //     circle.style.height = `${dValue}px`;
        //     circle.style.display = 'inline-block';
        //     circle.style.borderRadius = '50%';
        //     circleWrapper.appendChild(circle);
        // }
        // // запускаем функцию addCircle 100раз
        // for (i = 0; i < 100; i++) {
        //     let a = new addCircle();
        // }
    </script>
    <!--  Задание-->
    <!--
        Используя исключительно JS Сгенерируйте страницу курсов валют с приват банка и добавьте её в id root на странице inner.html
файл находится в репозитории в папке к уроку CW.
Курс должен выводить не менее 4 валют
Пример USD 24.80 25.00
    -->
    <!--Курсы можно взять здесь-->
    <!--https://api.privatbank.ua/p24api/exchange_rates?json&date=01.12.2014
    
    -->

    <!--Код вернуть с JS сюда-->
    <div id="root">

    </div>


</body>

</html>