<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let calculator = {
            read() {
                a = +prompt('a?', 0);
                b = +prompt('b?', 0);
            },

            sum() {
                return a + b;
            },

            mul() {
                return a * b;
            }
        };


        calculator.read();
        document.write('<p>sum: ' + calculator.sum());
        document.write('<p>mul: ' + calculator.mul());
    </script>
</body>

</html>