<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        const stack = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15'];
        stack.reverse();

        const cut = prompt("Введите индекс для удаления:");
        stack.splice(cut, 1);

        document.write(stack.join(" &#9729; "));
    </script>
</body>

</html>