<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Секундомер</title>

    <style>
        body {
            background-color: #ccc;
        }

        .wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btns {
            margin-top: 20px;
        }

        #stopwatch {
            font-size: 100px;
        }

        input {
            font-size: 30px;
            padding: 15px 40px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="stopwatch">00:00:00</div>
        <div class="btns">
            <input id="startBtn" type="button" value="start">
            <input id="stopBtn" type="button" value="stop">
            <input id="resBtn" type="button" value="reset">
        </div>
    </div>
    <script>
        // элементы для счетчика 
        let secIn = 0;
        let minIn = 0;
        let hourIn = 0;
        // элементы для вывода на страницу
        let secOut = 0;
        let minOut = 0;
        let hourOut = 0;


        let intervalHandler;
        let sw = document.getElementById("stopwatch");

        function swStart() {
            secIn++;
            if (secIn == 60) {
                secIn = 0;
                minIn += 1;
            }
            if (minIn == 60) {
                minIn = 0;
                hourIn += 1;
            }
            if (hourIn == 60) {
                clearInterval(intervalHandler);
            }
            if (secIn < 10) {
                secOut = "0" + secIn;
            } else {
                secOut = secIn;
            }
            if (minIn < 10) {
                minOut = "0" + minIn;
            } else {
                minOut = minIn;
            }
            if (hourIn < 10) {
                hourOut = "0" + hourIn;
            } else
                hourOut = hourIn;
            sw.innerHTML = hourOut + ':' + minOut + ':' + secOut;
        }


        const get = id => document.getElementById(id);
        get("startBtn").onclick = () => {
            intervalHandler = setInterval(swStart, 1000);
        }
        get("stopBtn").onclick = () => {
            clearInterval(intervalHandler);
        }

        // Сбрасываем. присваиваем элементам значения 0
        get("resBtn").onclick = () => {
            clearInterval(intervalHandler);
            secIn = 0;
            minIn = 0;
            hourIn = 0;
            sw.innerHTML = '00' + ':' + '00' + ':' + '00';
        }
    </script>

</body>

</html>