<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <div id="container">
        <div id="calc">
            <textarea id="inputNum">0</textarea>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>