<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        function add(a, b) {
            return a + b;
        }

        function sub(a, b) {
            return a - b;
        }

        function mul(a, b) {
            return a * b;
        }

        function div(a, b) {
            return a / b;
        }

        let result,
            firstNum = +prompt('Введите первое число', 0),
            action = prompt('Введите действие: +, -, *, /'),
            secondNum = +prompt('Введите второе число', 0);


        function calculate(a, b, callb) {
            if (arguments.length != 3) {
                document.write("error");
            }

            switch (callb) {
                case '+':
                    result = add(a, b);
                    break;
                case '-':
                    result = sub(a, b);
                    break;
                case '*':
                    result = mul(a, b);
                    break;
                case '/':
                    if (b == 0) {
                        return document.write("Делить нельзя");
                    } else
                        result = div(a, b);
                    break;
                default:
                    result = 'выберите действие';
            }

            document.write(result);
        }

        calculate(firstNum, secondNum, action);
    </script>
</body>

</html>